DB_USER="<your db user name>"
DB_PASS="<your db user pass>"
DB_NAME="<your db name>"
DB_HOST="<your db host>"
DB_PORT="<your db port>"
DB_SCHEME="mysql+aiomysql"
DB_COLLATE="utf8mb4_unicode_ci"

ADMIN_LOGIN="<admin login>"
ADMIN_PASSWORD="<admin password>"
JWT_ALGORITHM="HS256"
AUTHJWT_SECRET_KEY="<secret key>"
ACCESS_TOKEN_EXPIRE_MINUTES=3000000

APP_PORT=80
ADMINER_PORT=8080

FESCO_API_KEY=
