server {
    listen 80;
    listen 443 ssl;

    ssl_certificate             /etc/ssl/server.crt;
    ssl_certificate_key         /etc/ssl/server.key;
    ssl_trusted_certificate     /etc/ssl/ca.crt;

    ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
    ssl_session_cache           shared:SSL:20m;
    ssl_session_timeout         10m;
    keepalive_timeout           70;

    ssl_ciphers                 'EECDH+ECDSA+AESGCM:AES128+EECDH:AES128+EDH:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA:!ADH';
    ssl_prefer_server_ciphers   on;
    ssl_stapling                on;
    resolver                    8.8.8.8;

    client_max_body_size 20M;

    location /api/user/ {
        if ($request_uri ~ ^([^.]*)/([?#].*)?$) {
            return 308 $scheme://$http_host$1$is_args$args;
        }

        index /;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://auth:8081/;
    }

    location /api/ {
        if ($request_uri ~ ^([^.]*)/([?#].*)?$) {
            return 308 $scheme://$http_host$1$is_args$args;
        }

        index /;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://calculator:8080/;
    }

    location /admin/api/ {
        if ($request_uri ~ ^([^.]*)/([?#].*)?$) {
            return 308 $scheme://$http_host$1$is_args$args;
        }

        index /;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backadmin:8082/;
    }

    location /admin {
        alias /www/admin;
        try_files $uri $uri/ /index.html =404;
    }

    location / {
        if ($http_referer ~* "/api/user/") {
            return 307 $scheme://$http_host/api/user$request_uri;
        }
        if ($http_referer ~* "/admin/api/") {
            return 307 $scheme://$http_host/admin/api$request_uri;
        }
        if ($http_referer ~* "/admin/") {
            return 307 $scheme://$http_host/admin$request_uri;
        }
        if ($http_referer ~* "/api/") {
            return 307 $scheme://$http_host/api$request_uri;
        }

        root /www/frontend;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
