server {
    location /api/user/ {
        if ($request_uri ~ ^([^.]*)/([?#].*)?$) {
            return 308 $scheme://$http_host$1$is_args$args;
        }

        index /;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://auth:8081/;
    }

    location /api/ {
        if ($request_uri ~ ^([^.]*)/([?#].*)?$) {
            return 308 $scheme://$http_host$1$is_args$args;
        }

        index /;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://calculator:8080/;
    }

    location /admin/api/ {
        if ($request_uri ~ ^([^.]*)/([?#].*)?$) {
            return 308 $scheme://$http_host$1$is_args$args;
        }

        index /;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backadmin:8082/;
    }

    location /admin {
        alias /www/admin;
        try_files $uri $uri/ /index.html /404.html;
    }

    location / {
        if ($http_referer ~* "/api/user/") {
            return 307 $scheme://$http_host/api/user$request_uri;
        }
        if ($http_referer ~* "/admin/api/") {
            return 307 $scheme://$http_host/admin/api$request_uri;
        }
        if ($http_referer ~* "/admin/") {
            return 307 $scheme://$http_host/admin$request_uri;
        }
        if ($http_referer ~* "/api/") {
            return 307 $scheme://$http_host/api$request_uri;
        }

        root /www/frontend;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
